FIREBASE_API_KEY=AIzaSyDQuN_RHQV-8WFMIrNPyfojW0aKJ8Zt87A
FIREBASE_APP_ID=1:53372143848:android:3000a697fec7cdf9b8615d
FIREBASE_MESSAGING_SENDER_ID=53372143848
FIREBASE_PROJECT_ID=chronicle-86dce
FIREBASE_STORAGE_BUCKET=chronicle-86dce.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.chronicle.chronicle